worker_processes 4;

events { worker_connections 1024; }

http {
  # Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server {
    listen 80;
    server_name server.name;

    # redirect all calls to ssl
    return 301 https://$server_name$request_uri;
  }

  server {
    # if you don't use ssl remove the top server module
    # and change this ip to 80 and remove the ssl tag
    listen 443 ssl;

    server_name server.name;

    # if you don't use ssl comment this two lines
    ssl_certificate /etc/nginx/certs/ci-test.com.crt;
    ssl_certificate_key /etc/nginx/certs/ci-test.key;

    # Gzip Settings
    gzip on;
    gzip_http_version 1.1;
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_comp_level   9;

    root /usr/share/nginx/html;

    # Main file index.html
    location / {
      try_files $uri $uri/ /index.html =404;
      include /etc/nginx/mime.types;
    }
  }
}
